﻿FarrUninstall plugin for Find and Run Robot
Copyright (C) 2007 Miklós "TnS" Végvári. All rights reserved.
Web site: http://code.google.com/p/farruninstall/

General
~~~~~~~
FarrUninstall is a plugin for Find and Run Robot that lets you uninstall programs. It is much faster than Add or Remove programs. :)
This program is free for both personal and commercial use.
Source code of FarrUninstall is available at its web site.

Installation
~~~~~~~~~~~~
To install simply copy the whole directory to the FarrUninstall subdirectory in the plugins directory of Find and Run Robot. (Eg. C:\Program Files\FindAndRunRobot\Plugins\FarrUninstall\)

Usage
~~~~~
unstall keywords -- search uninstall list
unstall ` -- reload uninstall list now

Version history
---------------
v1.03 - 19 March 2008
[fixed] Vista compatibility fix.

v1.02 - 20 August 2007
[changed] Quick update for more automatic updating.

v1.01 - 20 August 2007
[added] Automatic update checking.
[added] Uninstall list is now automatically refreshed.
[changed] Uninstall keyword changed from "un" to "unstall". 
[fixed] Programs installed only for current user were not uninstallable.

v1.00 - 17 July 2007
First version.

Contact
~~~~~~~
Have you found a bug or got some ideas? Contact me at vegvari.miklos@gmail.com
Web site: http://code.google.com/p/farruninstall/
