<?xml version="1.0" ?>
<Local>
  <!-- basic info to display in updater-->
  <Label>FarrUninstall Plugin</Label>
  <IconFile>FarrUninstall.ico</IconFile>

  <!-- version info of locally installed current version, and simple remote version file -->
  <Version>1.01</Version>
  <VersionFileRemote>http://farruninstall.googlecode.com/svn/trunk/trunk/update/versioninfo.xml</VersionFileRemote>

  <!-- where to get more info about the app remotely, only queried once an update is discovered -->
  <InfoFileRemote></InfoFileRemote>
  <WebPage>http://code.google.com/p/farruninstall/</WebPage>

  <!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
  <UpdateMethod>visit</UpdateMethod>
  <CloseForUpdate></CloseForUpdate>
  <UpdateFile></UpdateFile>
</Local>
